[metadata]
name = ammorph
version = 0.0.1

[options]
package_dir=
    =src
packages = find:
include_package_data = True
install_requires =
    python_version >= "3.7"
    numpy
    scipy
    sympy
    numexpr
    sphinx
    numpydoc
    sphinx_rtd_theme

[options.packages.find]
where=src
